server.port=80

spring.datasource.url=jdbc:mysql://localhost/mov_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=mov_user
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true